PORT = 8000
JWT_SECRET_KEY= "secretPasswordjkknvivn2345^&*#$%^"
JWT_EXPIRES=1d
ACTIVATION_SECRET = kdjcnkcjnJNJNKJ$%^&*!!@@^&*$%^&
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = hhefwxgljgawbsck
SMPT_MAIL = techiebhaskar7@gmail.com

		
	